.grid-container{
  display:grid;

  grid-gap: 10px;
}

.grid-item{

}

#box1{
  grid-column: 1 / 4;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

#box2{
  grid-column: 1/3;
  grid-row: 2;
}

#box3{
  grid-column: 3;
  grid-row: 2/3;
}

#box4{
  grid-column: 1/4;
}
.flex-container {
    display: flex;
    flex-direction: column;
    background-color: #63B3eD;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 300px;
    padding: 20px;
    word-spacing: 0%;
    
}

.flex-item{
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 90px;
    
}

img {
    width:40%;
    height:40%;
}

header img{
  border-radius: 50%;  
  width: 30%;
  height: 30%;
  justify-content: center;
}

article img{
  float: right;
  margin: 0 10px 10px 0;
}

article {
    float: left;
    width: 60%;
    margin-right: 5%;
  }

  aside {
    float: right;
    width: 35%;
    color: #48BB47;
  }

.firstside{
    background-color:#E2E8F0;
}


  footer {
    clear:both;
    background: #2C5282;
    color: white;
    padding: 10px;
    
  }